tr.taxonomy-term-preview{background-color:#EEE;}tr.taxonomy-term-divider-top{border-bottom:none;}tr.taxonomy-term-divider-bottom{border-top:1px dotted #CCC;}.taxonomy-term-description{margin:5px 0 20px;}
.nav-collapse ul{margin:0;padding:0;width:100%;display:block;list-style:none;}.nav-collapse li{width:100%;display:block;}.js .nav-collapse{clip:rect(0 0 0 0);max-height:0;position:absolute;display:block;overflow:hidden;zoom:1;}.nav-collapse.opened{max-height:9999px;}.disable-pointer-events{pointer-events:none !important;}.nav-toggle{-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}@media screen and (min-width:914px){.js .nav-collapse{position:relative;}.js .nav-collapse.closed{max-height:none;}.nav-toggle{display:none;}}
